# Event-Planner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: App.kt  NewEventModel.kt
app/src/main/java/com/example/eventplanner/core/adapter/: BaseItemCallback.kt  BaseViewPagerAdapter.kt
app/src/main/java/com/example/eventplanner/core/fragment/: BaseFragment.kt
app/src/main/java/com/example/eventplanner/di/annotation/: DispatcherIO.kt
app/src/main/java/com/example/eventplanner/di/component/: AppComponent.kt
app/src/main/java/com/example/eventplanner/di/module/: AppModule.kt  DataModule.kt  DispatchersModule.kt  DomainModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelsBindingModule.kt
app/src/main/java/com/example/eventplanner/di/viewmodel/: VMKey.kt  ViewModelFactory.kt
app/src/main/java/com/example/eventplanner/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/eventplanner/presentation/adapter/: OneItemEventAdapter.kt
app/src/main/java/com/example/eventplanner/presentation/fragment/: DetailsEventFragment.kt  EventMainFragment.kt  EventsFragment.kt  MissedFragment.kt  NewEventFragment.kt  VisitedFragment.kt
app/src/main/java/com/example/eventplanner/presentation/navigation/: InternalDeepLink.kt
app/src/main/java/com/example/eventplanner/presentation/viewmodel/: EventMainViewModel.kt
app/src/main/java/com/example/eventplanner/utils/: FragmentExt.kt
app/src/main/res/drawable/: background_item_event.xml  ic_add.xml  ic_close.xml  ic_done.xml  ic_edit.xml  ic_logo.xml  ic_weather.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_event.xml  fragment_event_main.xml  fragment_events.xml  fragment_missed.xml  fragment_new_event.xml  fragment_visited.xml  item_one_event.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
