<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_item_event">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_4_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:lines="2"
        android:textSize="@dimen/large_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/event_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_4_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:textColor="@color/black"
        android:textSize="@dimen/biggest_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name"
        tools:text="Event date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_location"
        android:layout_width="@dimen/dimens_0_dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_4_dp"
        android:layout_marginTop="@dimen/dimens_8_dp"
        android:layout_marginEnd="@dimen/dimens_8_dp"
        android:layout_marginBottom="@dimen/dimens_8_dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/degree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_date"
        tools:text="Event location" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/event_weather"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/event_weather"
        app:layout_constraintTop_toBottomOf="@+id/event_weather"
        tools:text="0.0 C" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/event_weather"
        android:layout_width="@dimen/weather_image_width"
        android:layout_height="@dimen/weather_image_height"
        android:layout_marginEnd="@dimen/medium_text_size"
        app:layout_constraintBottom_toTopOf="@+id/degree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_weather" />
</androidx.constraintlayout.widget.ConstraintLayout>